<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Vremeska prognoza</title>
</head>
<body>
    <header>
        <h1>Turisticka agencija "Planinar"</h1>
        <div class = "nav">
            <a href="./index.html">Pocetna</a>
            <a href="./oAutoru.html">O autoru</a>
            <a href="Uputstvo.html"> Uputstvo</a>
        </div>
    </header>
    <section>
       <p>Prilikom promene izbora u izboru grada menja<br> se vremenska prognoza za taj grad i otvara se <br> novi prozor sa opisom tog grada</p>
    </section>

    <script src="./js/main.js"></script>
</body>
</html>