<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grad</title>
    <link rel="stylesheet" href="../css/str.css">
</head>
<body>
    <h1>Bor</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas et ea repudiandae cum consequatur dolor corrupti aliquam. Asperiores, quisquam ipsa possimus autem iusto earum? Nisi sunt enim et sint commodi!
    </p>
</body>
</html>