body {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
}

header h1 {
  color: orange;
}

header a {
  padding: 10px 50px;
  color: orange;
  font-weight: bold;
  text-decoration: none;
  background-color: white;
  border: 1px solid black;
}

header a:hover {
  color: white;
  background-color: orange;
}

section {
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: 70px;
  opacity: 0.8;
  margin-bottom: 80px;
  text-align: center;
  padding: 30px;
}

iframe {
  margin-top: 10px;
}
/*# sourceMappingURL=style.css.map */